{
    "advancements.epa.main.root.description": "Great adventures await!",
    "advancements.epa.main.maps.title": "X Marks the Spot",
    "advancements.epa.main.maps.description": "Find a unique Explorer Map",
    "advancements.epa.main.catacombs.title": "Undead Sanctuary",
    "advancements.epa.main.catacombs.description": "Discover the Catacombs",
    "advancements.epa.main.runic_enchanter.description": "Craft and use the Runic Enchanter to transcribe an Enchantment onto a Book",
    "advancements.epa.main.copper_gauntlet.title": "Not Quite Infinite...",
    "advancements.epa.main.copper_gauntlet.description": "Craft the Copper Gauntlet",
    "advancements.epa.main.runic_dagger.title": "Occultic",
    "advancements.epa.main.runic_dagger.description": "Complete the Ritual and obtain the Runic Dagger",
    "advancements.epa.main.imbue_tome.title": "Enchanting with Style",
    "advancements.epa.main.imbue_tome.description": "Imbue a Focusing Tome with the Soul of an Undead",
    "advancements.epa.main.bottle_hex.title": "Not the Mason Jar!",
    "advancements.epa.main.bottle_hex.description": "Capture the Soul of an Undead with a Bottle",

    "block.epa.runic_enchanter": "Runic Enchanter",
    "block.epa.runic_enchanter.gui": "\uc000\uc001\uc002",
    "block.epa.runic_enchanter.button_text": "Enchant",

    "death.attack.hex": "%s's soul was cursed",

    "entity.epa.banshee": "Banshee",
    "entity.epa.roly_bones": "Roly Bones",

    "item.epa.bottled_hex": "Bottled Hex",
    "item.epa.copper_gauntlet": "Copper Gauntlet",
    "item.epa.copper_gauntlet.action.load_no_item": "No item in off-hand",
    "item.epa.copper_gauntlet.action.load_invalid_item": "Can't load this item",
    "item.epa.copper_gauntlet.stats.attack_speed": " 3 Attack Speed",
    "item.epa.copper_gauntlet.stats.item_count": "%s/16",
    "item.epa.copper_gauntlet.stats.damage": " 4 Attack Damage",
    "item.epa.eerie_hand": "Eerie Hand",
    "item.epa.explorer_map_catacombs": "Dead Explorer Map",
    "item.epa.focusing_tome": "Focusing Tome",
    "item.epa.imbued_focusing_tome": "Imbued Focusing Tome",
    "item.epa.runic_dagger": "Runic Dagger",
    "item.epa.runic_dagger.lore": "Reveals Undead Souls",
    "item.epa.runic_dagger.stats.attack_speed": " 3 Attack Speed",
    "item.epa.runic_dagger.stats.damage": " 6 Attack Damage"
}