{
    "advancements.epa.main.root.description": "Great adventures await!",
    "advancements.epa.main.maps.title": "X Marks the Spot",
    "advancements.epa.main.maps.description": "Find a unique Explorer Map",
    "advancements.epa.main.catacombs.title": "Undead Sanctuary",
    "advancements.epa.main.catacombs.description": "Discover the Catacombs",
    "advancements.epa.main.runic_enchanter.description": "Craft and use the Runic Enchanter to transcribe an Enchantment onto a Book",
    "advancements.epa.main.copper_gauntlet.title": "Not Quite Infinite...",
    "advancements.epa.main.copper_gauntlet.description": "Craft the Copper Gauntlet",
    "advancements.epa.main.runic_dagger.title": "Occultic",
    "advancements.epa.main.runic_dagger.description": "Complete the Ritual and obtain the Runic Dagger",
    "advancements.epa.main.imbue_tome.title": "Enchanting with Style",
    "advancements.epa.main.imbue_tome.description": "Imbue a Focusing Tome with the Soul of an Undead",
    "advancements.epa.main.bottle_hex.title": "Not the Mason Jar!",
    "advancements.epa.main.bottle_hex.description": "Capture the Soul of an Undead with a Bottle",
    "advancements.epa.main.bottle_molotov.title" : "Rush B!",
    "advancements.epa.main.bottle_molotov.description" : "Set the Soul of an Undead on Fire and capture it with a Bottle",

    "block.epa.altar.spell": "The altar is protected by powerful magic. There should be a way to break the spell...",
    "block.epa.runic_enchanter": "Runic Enchanter",
    "block.epa.runic_enchanter.invalid_item": "Item is not enchanted!",
    "block.epa.runic_enchanter.not_enough_xp": "Not enough experience!",
    "block.epa.runic_enchanter.random_enchantment": "Random Enchantment",
    "block.epa.runic_enchanter.no_enchantment": "Focused enchantment not present!",

    "death.attack.epa.hex": "%s's soul was cursed",

    "entity.epa.banshee": "Banshee",
    "entity.epa.roly_bones": "Roly Bones",

    "item.epa.bottled_hex": "Bottled Hex",
    "item.epa.eerie_hand": "Eerie Hand",
    "item.epa.explorer_map_scraps": "Explorer Map Scraps",
    "item.epa.explorer_map_catacombs": "Dead Explorer Map",
    "item.epa.focusing_tome": "Focusing Tome",
    "item.epa.imbued_focusing_tome": "Imbued Focusing Tome",
    "item.epa.molotov": "Molotov",
    "item.epa.runic_dagger": "Runic Dagger",
    "item.epa.runic_dagger.lore": "Reveals Undead Souls",
    
    "pack.epa": "Explorer's Advent",
    "epa.tooltip": "\uc000 %s"
}